# NFCKopernikScanner

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nfckopernikscanner/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfckopernikscanner/: CityActivity.java  DeviceListActivity.java  MainActivity.java  MainViewModel.java  MapsActivity.java  PairActivity.java  PairActivityViewModel.java  cDobre.java  cFrombork.java  cKrakow.java  cLidzbark.java  cOlsztyn.java  cPadwa.java  cPieniezno.java  cTorun.java  frombork.java  nfc.java
app/src/main/res/font/: qanelas.xml
app/src/main/res/layout/: activity_c_dobre.xml  activity_c_frombork.xml  activity_c_krakow.xml  activity_c_lidzbark.xml  activity_c_olsztyn.xml  activity_c_padwa.xml  activity_c_pieniezno.xml  activity_c_torun.xml  activity_city.xml  activity_frombork.xml  activity_main.xml  activity_nfc.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nfckopernikscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
